# Academico-API

./: academicodb.mv.db  nbactions.xml  pom.xml
src/main/java/br/ufal/ic/academico/: AcademicoApp.java  ConfigApp.java
src/main/java/br/ufal/ic/academico/api/: GenericDAO.java  Person.java
src/main/java/br/ufal/ic/academico/api/course/: Course.java  CourseDAO.java  CourseDTO.java  CourseResource.java
src/main/java/br/ufal/ic/academico/api/department/: Department.java  DepartmentDAO.java  DepartmentDTO.java  DepartmentResource.java
src/main/java/br/ufal/ic/academico/api/secretary/: Secretary.java  SecretaryDAO.java  SecretaryDTO.java  SecretaryResource.java
src/main/java/br/ufal/ic/academico/api/student/: Student.java  StudentDAO.java  StudentDTO.java  StudentResource.java
src/main/java/br/ufal/ic/academico/api/subject/: Subject.java  SubjectDAO.java  SubjectDTO.java  SubjectResource.java
src/main/java/br/ufal/ic/academico/api/teacher/: Teacher.java  TeacherDAO.java  TeacherDTO.java  TeacherResource.java
src/main/resources/: config.yml
src/test/java/br/ufal/ic/academico/: DBTest.java  MyTest.java
src/test/java/br/ufal/ic/academico/course/: CourseTest.java
src/test/java/br/ufal/ic/academico/department/: DepartmentTest.java
src/test/java/br/ufal/ic/academico/enroll/: EnrollTest.java
src/test/java/br/ufal/ic/academico/secretary/: SecretaryTest.java
src/test/java/br/ufal/ic/academico/student/: StudentTest.java
src/test/java/br/ufal/ic/academico/subject/: SubjectTest.java
src/test/java/br/ufal/ic/academico/teacher/: TeacherTest.java
